<!DOCTYPE html>
<html>
	<head>
		<title> Viaggio Istruzione Spiaggia Romea 2425 </title>
	</head>
	<body bgcolor="a3c3a0"link="black" vlink="white">
		<table border="1" align="center" width="75%" height="800" cellpadding="20" cellspacing="10">
		<tr>
			<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/header.jpg" width="1200" height="200" ></td>
		</tr>
		
		<tr>
			<td width="20%" valign="top" bgcolor="#689581">
			<a href="../index.html" style="font-size: 24px;">Homepage</a><br>
			<a href="chi.html" style="font-size: 24px;">Who</a><br>
			<a href="attivita.html" style="font-size: 24px;">What</a><br>
			<a href="#" style="font-size: 24px;">Where</a><br>
			<a href="citazioni.html" style="font-size: 24px;">Quotes</a><br>
			<a href="galleria.html" style="font-size: 24px;">Photos</a><br>
			 <a href="opinione.html" style="font-size: 24px;">My Pov</a><br>

			</td>
			
			<td valign="top">
			<h1 align="center" >WHERE??</h1>
			<h2 align="center" > -->> Localita "Spiaggia Romea" e Comacchio</h2>
			<p align="justify">
			La prima tappa del nostro viaggio è stata Comacchio, una cittadina che si trova a pochi chilometri da Spiaggia Romea. Qui abbiamo visitato il centro storico e il famoso ponte "Trepponti". </p>
			<p align="justify"> Ci siamo poi spostati nel villaggio di Spiaggia Romea, dove abbiamo alloggiato per il resto del viaggio. </p>
			<p align="justify"> Il villaggio si trovava presso il Lido delle Nazioni, tra il mare, la pineta edl il lago. </p>
			<p align="justify"> La zona fa parte dell'area del delta del Po, che dal 2015 è protetta attraverso il "Parco del Delta del Po" </p>
			<img src="../image/comacchio.jpg" height="500"></img>
			<img src="../image/mare.jpg" height="500"></img>
			<img src="../image/pineta.jpg" height="500"></img>
			<img src="../image/prato.jpg" height="500"></img>
					
			
			</td>
		</tr>
		
		<tr>
<td colspan="2" align="center" height="100" bgcolor="#689581"><img src ="../image/footer.jpg" height="150"></td>
		</tr>
		</table>
		
	</body>
</html>
