<!DOCTYPE html>
<html>
	<head>
		<title> Viaggio Istruzione Spiaggia Romea 2425 </title>
	</head>
	<body bgcolor="a3c3a0"link="black" vlink="white">
		<table border="1" align="center" width="75%" height="800" cellpadding="20" cellspacing="10">
<!--HEADER-->
		<tr>
			<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/header.jpg" width="1200" height="200" ></td>
		</tr>
<!-- CORPO SITO-->
		<tr>
<!--MENU-->
			<td width="20%" valign="top" bgcolor="#689581">
			<a href="../index.html" style="font-size: 24px;">Homepage</a><br>
			<a href="chi.html" style="font-size: 24px;">Who</a><br>
			<a href="attivita.html" style="font-size: 24px;">What</a><br>
			<a href="dove.html" style="font-size: 24px;">Where</a><br>
			<a href="citazioni.html" style="font-size: 24px;">Quotes</a><br>
			<a href="#" style="font-size: 24px;">Photos</a><br>
			<a href="opinione.html" style="font-size: 24px;">My Pov/a><br>

			</td>
<!--CONTENUTO-->
			<td valign="top">
			<h1 align="center" >PHOTOS :) </h1>
			<h2 align="center" > -->> Galleria foto e video</h2>
		
			<table border="1" align="center"  cellpadding="20" cellspacing="10">
				<tr>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/comacchio.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/mare.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/orientiring.jpg"height="200" ></td>
				</tr>
				<tr>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/anna.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/amiche.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/amici.jpg"height="200" ></td>
				</tr>
				<tr>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/prato.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><img src ="../image/pineta.jpg" height="200"></td>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/02.mp4" controls height="250"></video>			
				</tr>
				<tr>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/02.mp4" controls height="200"></video>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/canoa.mp4" controls height="200"></video>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/rana.mp4" controls height="200"></video>			
				</tr>
				<tr>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/frisbee.mp4" controls height="200"></video>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/ballo.mp4" controls height="200"></video>
					<td colspan="2" align="center" height="200" bgcolor="#689581"><video id="01" src="video/canto.mp4" controls height="200"></video>			
				</tr>
			</table>
		</tr>
<!--FOOTER-->
		<tr>
		<td colspan="2" align="center" height="100" bgcolor="#689581"><img src ="../image/footer.jpg" height="150"></td>
		</tr>
		</table>
		
	</body>
</html>
